MONGO_URI="mongodb+srv://thulyahansani2002:nHB4M63OJHsmaxzz@shipment.saw7p.mongodb.net/?retryWrites=true&w=majority&appName=Shipment"

CLOUDINARY_API_KEY="223333656458116"
CLOUDINARY_SECRET_KEY="eJgs0d77ubYRTTZgK_G6Y62Ic2U"
CLOUDINARY_NAME="dc1x4qpjp"
JWT_SECRET="thulya"
ADMIN_EMAIL="admin@furni.com"
ADMIN_PASSWORD="thulya123"
AGENT_EMAIL="agent@furni.com"
AGENT_PASSWORD="thulya123"
STRIPE_SECRET_KEY="sk_test_51QOOZgGBq2vHXYDDWAy29zzf5KWqPje8mXoR4wyHAmQZTSacbSvf9EkWko7fOysM6hpFtJdhpSXekovT8jTMPnoO00iXceiEop"
